POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = rdschallengedme
POSTGRES_DATABASE = md_database
POSTGRES_HOST = rds-posgresql-exercise-md.cx9rlx1wfnfq.us-east-2.rds.amazonaws.com
AWS_REGION = us-east-2
AWS_PROFILE=default
AWS_MEDIA_BUCKET = udagram-md-dev